{
    "name": "olympus-backgammon-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint src/"
    },
    "dependencies": {
        "@juggle/resize-observer": "^3.2.0",
        "@vitejs/plugin-legacy": "^4.0.1",
        "bootstrap": "^4.5.0",
        "olympus-bg": "file:../olympus-bg",
        "ramda.clone": "^0.26.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^5.2.0",
        "react-spring": "^8.0.27",
        "react-use-measure": "^2.0.1",
        "reactstrap": "^8.5.1",
        "socket.io-client": "^2.3.0",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "2.0.5",
        "vite": "^4.1.0"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 100,
        "jsxBracketSameLine": true
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ]
    }
}
